
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Wink Merchants API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-beebe148.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#checkout" class="toc-h1 toc-link" data-title="Checkout">Checkout</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#redirect-your-customer-to-wink-checkout" class="toc-h2 toc-link" data-title="Redirect your customer to Wink Checkout">Redirect your customer to Wink Checkout</a>
                  </li>
                  <li>
                    <a href="#testing" class="toc-h2 toc-link" data-title="Testing">Testing</a>
                  </li>
                  <li>
                    <a href="#show-a-success-page" class="toc-h2 toc-link" data-title="Show a success page">Show a success page</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-kitten" class="toc-h2 toc-link" data-title="Delete a Specific Kitten">Delete a Specific Kitten</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#customers" class="toc-h1 toc-link" data-title="Customers">Customers</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-all-customers" class="toc-h2 toc-link" data-title="List all customers">List all customers</a>
                  </li>
                  <li>
                    <a href="#get-a-customer" class="toc-h2 toc-link" data-title="Get a customer">Get a customer</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#transactions" class="toc-h1 toc-link" data-title="Transactions">Transactions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-all-transactions" class="toc-h2 toc-link" data-title="List all transactions">List all transactions</a>
                  </li>
                  <li>
                    <a href="#get-a-transaction" class="toc-h2 toc-link" data-title="Get a transaction">Get a transaction</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#refunds" class="toc-h1 toc-link" data-title="Refunds">Refunds</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#issue-a-refund" class="toc-h2 toc-link" data-title="Issue a Refund">Issue a Refund</a>
                  </li>
                  <li>
                    <a href="#get-all-refunds" class="toc-h2 toc-link" data-title="Get all refunds">Get all refunds</a>
                  </li>
                  <li>
                    <a href="#get-a-refund" class="toc-h2 toc-link" data-title="Get a refund">Get a refund</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://dashboard.getwinkpayments.com'>Wink Merchant Dashboard</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, Python, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/slatedocs/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
shell <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-Wink-MerchantId: merchant-[...]"</span>
  <span class="nt">-H</span> <span class="s2">"X-Wink-SecretKey: sk-[env]-[...]"</span>
</code></pre></div><div class="highlight"><pre class="highlight java tab-java"><code><span class="kd">const</span> <span class="n">kittn</span> <span class="o">=</span> <span class="n">require</span><span class="o">(</span><span class="err">'</span><span class="n">kittn</span><span class="err">'</span><span class="o">);</span>

<span class="n">let</span> <span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="o">.</span><span class="na">authorize</span><span class="o">(</span><span class="err">'</span><span class="n">meowmeowmeow</span><span class="err">'</span><span class="o">);</span>
</code></pre></div><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="n">WinkCheckout</span><span class="p">.</span><span class="nf">initialize</span><span class="p">(</span><span class="s">"merchant-[...]"</span><span class="p">,</span> <span class="s">"secret-production-[...]"</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Make sure to use your Merchant Id and Checkout Secret Key.</p>
</blockquote>

<p>Wink Checkout uses API keys to allow access to the API. You can get or request a new set of API keys on your <a href="http://dashboard.getwinkpayments.com">Wink Merchant Dashboard</a>.</p>

<p>You must include your API keys in all API requests to the server using two Wink specific headers that looks like the following:</p>

<p><code>X-Wink-MerchantId: merchant-[...]</code></p>

<p><code>X-Wink-SecretKey: sk-[env]-[...]</code></p>

<aside class="notice">
You must replace <code>merchantId</code> and <code>checkoutSecretKey</code> with the values provided in your Wink Merchant Dashboard.
</aside>
<h1 id='checkout'>Checkout</h1><h2 id='redirect-your-customer-to-wink-checkout'>Redirect your customer to Wink Checkout</h2><div class="highlight"><pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Buy cool new product<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/create-checkout-session"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Checkout<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<blockquote>
<p>The above will send a POST request to your server, use the below code in your backend to redirect users to Wink Checkout</p>
</blockquote>
<div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">get</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">get</span><span class="p">()</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>shell <span class="s2">"http://example.com/api/kittens"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">kittens</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="kd">get</span><span class="p">();</span>
</code></pre></div>
<p>Add a checkout button to your website that calls a server-side endpoint to create a Checkout Session.</p>

<p>A Checkout Session is the programmatic representation of what your customer sees when they’re redirected to the payment form. You can configure it with options such as:</p>

<ul>
<li>Line Items</li>
<li>Taxes</li>
<li>Discounts</li>
<li>Total Price</li>
<li>Currency</li>
</ul>

<aside class="notice">
Your customers will be charged the Total Price you specify in your request. All other items are just displayed in the checkout page as a reference for the customer. Please make sure all numbers adds up!
</aside>

<p>The currency you specify in your checkout request must be either your Merchant&#39;s currency or Bitcoins.
If you decide to use another currency you will incur in exchange fees.</p>

<p>You also need to specify:</p>

<ul>
<li>A Success Url, a page on your website to redirect your customer after they complete the payment.</li>
<li>A Cancel Url, a page on your website to redirect your customer if they click your logo in Checkout.</li>
</ul>

<aside class="notice">
Checkout Sessions expire 1 hour after creation
</aside>
<h2 id='testing'>Testing</h2>
<blockquote>
<p>Test your endpoint by starting your web server (e.g. localhost:4242) and running the following command:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="err">curl</span><span class="w"> </span><span class="err">-X</span><span class="w"> </span><span class="err">POST</span><span class="w"> </span><span class="err">-is</span><span class="w"> </span><span class="s2">"http://localhost:4242/create-checkout-session"</span><span class="w"> </span><span class="err">-d</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>The above command should return the following:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="err">HTTP/</span><span class="mf">1.1</span><span class="w"> </span><span class="mi">303</span><span class="w"> </span><span class="err">See</span><span class="w"> </span><span class="err">Other</span><span class="w">
</span><span class="err">Location:</span><span class="w"> </span><span class="err">https://checkout.getwinkpayments.com/pay/...</span><span class="w">
</span></code></pre></div>
<p>You should now have a working checkout button that redirects your customer to Wink Checkout.</p>

<ul>
<li>Click the checkout button.</li>
<li>You’re redirected to the Wink Checkout payment page.</li>
</ul>

<p>If your integration isn’t working:</p>

<ul>
<li>Open the Network tab in your browser’s developer tools.</li>
<li>Click the checkout button and see if an XHR request is made to your server-side endpoint (POST /create-checkout-session).</li>
<li>Verify the request is returning a 200 status.</li>
<li>Use console.log(session) inside your button click listener to confirm the correct data is returned.</li>
</ul>
<h2 id='show-a-success-page'>Show a success page</h2><div class="highlight"><pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;&lt;title&gt;</span>Thanks for your order!<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Thanks for your order!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      We appreciate your business!
      If you have any questions, please email
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:orders@example.com"</span><span class="nt">&gt;</span>orders@example.com<span class="nt">&lt;/a&gt;</span>.
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p>It’s important for your customer to see a success page after they successfully submit the payment form. This success page is hosted on your site.</p>
<h2 id='delete-a-specific-kitten'>Delete a Specific Kitten</h2><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>shell <span class="s2">"http://example.com/api/kittens/2"</span> <span class="se">\</span>
  <span class="nt">-X</span> DELETE <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>
<h1 id='customers'>Customers</h1><h2 id='list-all-customers'>List all customers</h2><h3 id='http-endpoint'>HTTP Endpoint</h3>
<p><code>GET https://api.getwinkpayments.com/v1/customers</code></p>
<h2 id='get-a-customer'>Get a customer</h2><h3 id='http-endpoint-2'>HTTP Endpoint</h3>
<p>`GET https://api.getwinkpayments.com/v1/customers/{customerId}&#39;</p>
<h1 id='transactions'>Transactions</h1><h2 id='list-all-transactions'>List all transactions</h2><h3 id='http-endpoint-3'>HTTP Endpoint</h3>
<p><code>GET https://api.getwinkpayments.com/v1/transactions</code></p>
<h2 id='get-a-transaction'>Get a transaction</h2><h3 id='http-endpoint-4'>HTTP Endpoint</h3>
<p><code>GET https://api.getwinkpayments.com/v1/transactions/{transactionId}</code></p>
<h1 id='refunds'>Refunds</h1><h2 id='issue-a-refund'>Issue a Refund</h2><h3 id='http-endpoint-5'>HTTP Endpoint</h3>
<p><code>POST https://api.getwinkpayments.com/v1/refunds</code></p>
<h2 id='get-all-refunds'>Get all refunds</h2><h3 id='http-endpoint-6'>HTTP Endpoint</h3>
<p><code>GET https://api.getwinkpayments.com/v1/refunds</code></p>
<h2 id='get-a-refund'>Get a refund</h2>
<p><code>GET https://api.getwinkpayments.com/v1/refunds/{refundId}</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
